apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- secrets.yaml
patchesJson6902:
- target:
    kind: ServiceAccount
    version: v1
    name: service-account
  path: service-account.yaml
- target:
    kind: Service
    version: v1
    name: service
  path: service.yaml
patchesStrategicMerge:
  - deployment.yaml
